# AdvancedUnitTestDemo

./: AdvancedUnitTestDemo.sln  README.md
AdvancedUnitTestDemo/: AdvancedUnitTestDemo.csproj  Program.cs  Startup.cs
AdvancedUnitTestDemo/Controllers/: HomeController.cs  HomeIndexModel.cs
AdvancedUnitTestDemo/Model/: DbInitializer.cs  SchoolContext.cs  Student.cs
AdvancedUnitTestDemo/Models/: ErrorViewModel.cs
AdvancedUnitTestDemo/Properties/: launchSettings.json
AdvancedUnitTestDemo/Views/: _ViewImports.cshtml
AdvancedUnitTestDemo/Views/Home/: Index.cshtml
AdvancedUnitTestDemo/Views/Shared/: _Layout.cshtml
AdvancedUnitTestDemoTests/: AdvancedUnitTestDemoTests.csproj
AdvancedUnitTestDemoTests/Controllers/: HomeControllerTests.cs  WebHomeControllerTests.cs
SchoolDatabase/: DefaultDateTime.cs  IDateTime.cs  ISchoolDatabase.cs  SchoolContext.cs  SchoolDatabase.csproj  Student.cs  StudentRepository.cs
SchoolDatabaseTests/: InMemoryDatabaseSchoolContext.cs  InMemoryDatabaseStudentRepositoryTests.cs  InMemorySqliteSchoolContext.cs  InMemorySqliteStudentRepositoryTests.cs  MockDateTime.cs  MockSchoolContext.cs  MockStudentRepositoryTests.cs  MoqStudentRepositoryTests.cs  SchoolDatabaseTests.csproj  SqlServerSchoolContext.cs  SqlServerStudentRepositoryTests.cs
